<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Company</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>

<body>
    <!-- Break -->
    <div>

        <!-- Header with image of earth and nav bar carter is working on this-->
        <header>
            <div class="travellogo">
                <a><img src="/images/travellogo.jpg"></a>
            </div>

            <h1>Welcome to Australia!</h1>
    dd-initiate-australia

                </style>
                </head>

                <body>

                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="countries/iceland.html">Iceland</a></li>
                        <li><a href="countries/india.html">India</a></li>
                        <li><a class="active" href="countries/australia.html">Australia</a></li>
                        <li><a href="countries/ukraine.html">Ukraine</a></li>
                    </ul>

                  
              </style>
                  </head>
                  <body>
                  
                    <ul class="navul">
                        <li class="nav"><a href="/index.html">Home</a></li>
                        <li class="nav"><a href="/countries/iceland.html">Iceland</a></li>
                        <li class="nav"><a href="/countries/india.html">India</a></li>
                        <li class="nav"><a class="active"a href="/countries/australia.html">Australia</a></li>
                        <li class="nav"><a href="/countries/ukraine.html">Ukraine</a></li>
                      </ul>

            </nav>

        </header>

        <main>
            <!-- List of Cities -->


            <div class="column">
                <div class="cities">
                    <h2>CITIES TO VISIT:</h2>
                    <ul class="ddmakelistvertical">

                        <li>Sydney </li>
                        <li>Melborne</li>
                        <li>Perth</li>
                    </ul>
                </div>
                <!-- List of Landmarks -->

                <div class="landmarks">
                    <h2>NATURAL LANDMARKS:</h2>
                    <ul class="ddmakelistvertical">
                        <li>
                            Great Barrier Reef
                        </li>
                        <li>
                            Great Ocean Road
                        </li>
                        <li>
                            Bondi Beach
                        </li>
                    </ul>
                </div>
                <!-- List of Famous Citizens -->

                <div class="people">
                    <h2>FAMOUS AUSTRALIANS:</h2>
                    <ul class="ddmakelistvertical">

                        <li>
                            Hugh Jackman
                        </li>
                        <li>
                            Nicole Kidman
                        </li>
                        <li>
                            Chris Hmsworth
                        </li>
                    </ul>
                </div>
            </div>


        </main>

        <!-- Put the copywrite logan will work  on this-->
        <footer>
            <h3> &copy;Travel Company 2021 </h3>
        </footer>
    </div>

</body>

</html>